insert into ftpmst
(
FTPCOD,
UNTLEN,
UNTWID,
UNTHGT,
PAKLEN,
PAKWID,
PAKHGT,
CASLEN,
CASWID,
CASHGT,
CASLVL,
MODDTE,
MOD_USR_ID
)
select 
rtrim (FTPCOD),
UNTLEN,
UNTWID,
UNTHGT,
PAKLEN,
PAKWID,
PAKHGT,
CASLEN,
CASWID,
CASHGT,
CASLVL,
MODDTE,
rtrim (MODEMP)
from ftpmst_40
/
