select 'This script will truncate all tables that contain operations' from dual;
select 'data in preparation for go live. Press ^c now to abort' from dual;
select '&1', 'Yes' from dual;
truncate table ADJHST;                                                          
truncate table BATRES;                                                          
truncate table CANPCK;                                                          
truncate table CAR_MOVE;                                                        
truncate table CNTHDR;                                                          
truncate table CNTHST;                                                          
truncate table CNTSCH;                                                          
truncate table CNTWRK;                                                          
truncate table DLYACT;                                                          
truncate table DLYTRN;                                                          
truncate table HSTTRN;                                                          
truncate table INVADJ;                                                          
truncate table INVDTL;                                                          
delete INVLOD where prmflg= 0;
truncate table INVMOV;                                                          
delete INVSUB where prmflg= 0;
truncate table INVSUM;                                                          
truncate table LMSTRN;                                                          
update locmst set locsts='E', curqvl = 0, pndqvl = 0, cipflg = 0;
update locmst set rescod = null where asgflg != 1;
delete locmst where arecod in ('SHIP', 'EXPR') and stoloc not like 'PERM%';
truncate table MANFST;
truncate table ORD;                                                             
truncate table ORD_INS;                                                         
truncate table ORD_LINE;                                                        
truncate table ORD_LINE_INS;                                                    
truncate table ORD_LINE_NOTE;                                                   
truncate table ORD_NOTE;                                                        
truncate table PCKBAT;                                                          
truncate table PCKEXC;                                                          
truncate table PCKMOV;                                                          
truncate table PCKWRK;                                                          
truncate table PRSWRK;                                                          
truncate table QVLWRK;                                                          
truncate table RCVINV;                                                          
truncate table RCVLIN;                                                          
truncate table RCVTRK;                                                          
truncate table RIMHDR;                                                          
truncate table RIMLIN;                                                          
truncate table RPLWRK;                                                          
truncate table SHIPMENT;                                                        
truncate table SHIPMENT_INS;                                                    
truncate table SHIPMENT_LINE;                                                   
truncate table SHIPMENT_LINE_INS;                                               
truncate table SVRUSR;
truncate table STOP;                                                            
truncate table TRLR;                                                            
truncate table TRLR_AUDIT;                                                      
truncate table TRLR_NOTE;                                                       
truncate table VAR_SHPORD;
truncate table VAR_INV_SNAPSHOT;
truncate table WKOHDR;
truncate table WKOHDR_NOTE;
truncate table WKOHDR_INS;
truncate table WKODTL;
truncate table WKODTL_INS;
truncate table WKODTL_NOTE;
truncate table WRKHST;                                                          
truncate table WRKQUE;                                                          
truncate table XDKWRK;                                                          
