  insert into adrmst (
     ADR_ID                                   ,
      CLIENT_ID                                         ,
      HOST_EXT_ID,
      ADRNAM                                   ,
      ADRTYP                                            ,
      ADRLN1                                            ,
      ADRLN2                                            ,
      ADRLN3                                            ,
      ADRCTY                                            ,
      ADRSTC                                            ,
      ADRPSZ                                            ,
      CTRY_NAME                                         ,
      RGNCOD                                            ,
      PHNNUM                                            ,
      FAXNUM                                            ,
      RSAFLG                                            ,
      TEMP_FLG                                          ,
      LAST_NAME                                         ,
      FIRST_NAME                                        ,
      HONORIFIC                                         ,
      ADR_DISTRICT                                      ,
      WEB_ADR                                           ,
      EMAIL_ADR                                         ,
      PAGNUM                                            ,
      LOCALE_ID                                      ,
      GRP_NAM                                           ,
      ATTN_NAME                                         ,
      ATTN_TEL                                          ,
      CONT_NAME                                  ,
      CONT_TEL                                          ,
      CONT_TITLE)
     select
     sap_gp_xref.adr_id,
     CLIENT_ID                                         ,
      sap_gp_xref.sap_id                                       ,
      ADRNAM                                   ,
      ADRTYP                                            ,
      ADRLN1                                            ,
      ADRLN2                                            ,
      ADRLN3                                            ,
      ADRCTY                                            ,
      ADRSTC                                            ,
      ADRPSZ                                            ,
      CTRY_NAME                                         ,
      RGNCOD                                            ,
      PHNNUM                                            ,
      FAXNUM                                            ,
      RSAFLG                                            ,
      TEMP_FLG                                          ,
      LAST_NAME                                         ,
      FIRST_NAME                                        ,
      HONORIFIC                                         ,
      ADR_DISTRICT                                      ,
      WEB_ADR                                           ,
      EMAIL_ADR                                         ,
      PAGNUM                                            ,
      LOCALE_ID                                      ,
      GRP_NAM                                           ,
      ATTN_NAME                                         ,
      ATTN_TEL                                          ,
      CONT_NAME                                  ,
      CONT_TEL                                          ,
      CONT_TITLE
     from adrmst, sap_gp_xref
     where
     adrmst.host_ext_id  =sap_gp_xref.gp_id and sap_gp_xref.adr_id not in (select adrmst.adr_id from adrmst
   where sap_gp_xref.adr_id = adrmst.adr_id)
/
