insert into cstprq
    (CLIENT_ID , 
     CSTNUM,                  
     PRTNUM ,                
     PRT_CLIENT_ID,         
     MANFID,               
     DEPTNO ,             
     CSTPRT ,            
     UNTCAS ,           
     UNTPAK ,          
     UNTPAL ,       
     VC_LOTNUM,    
     VC_PRETCK,  
     VC_SPCINS, 
     VC_CSTPR1,
     VC_RETPRC,   
     VC_PRENUM,  
     VC_LBLFD1, 
     VC_LBLFD2,   
     VC_LBLFD3,  
     VC_LBLFD4  )
    select
    CLIENT_ID ,
     '141959',                  
     PRTNUM ,                
     PRT_CLIENT_ID,         
     MANFID,               
     DEPTNO ,             
     CSTPRT ,            
     UNTCAS ,           
     UNTPAK ,          
     UNTPAL ,         
     VC_LOTNUM,    
     VC_PRETCK,   
     VC_SPCINS, 
     VC_CSTPR1,
     VC_RETPRC,   
     VC_PRENUM,  
     VC_LBLFD1, 
     VC_LBLFD2,   
     VC_LBLFD3,  
     VC_LBLFD4
    from cstprq where cstprq.cstnum ='113014';
